# api-service-citizen

./: README.md  pom.xml
src/main/java/se/sundsvall/citizen/: Application.java
src/main/java/se/sundsvall/citizen/api/: CitizenResource.java
src/main/java/se/sundsvall/citizen/api/model/: CitizenAddress.java  CitizenExtended.java  CitizenWithChangedAddress.java  CreateCitizenRequest.java  CreateCitizenResponse.java  FindCitizenBatchRequest.java  FindCitizenBatchResponse.java  FindCitizenChangedAddressResponse.java  FindCitizenResponse.java  FindPersonGuidBatchRequest.java  FindPersonGuidBatchResponse.java  FindPersonGuidResponse.java  MetaData.java  ModelPostPerson.java  PersonGuidBatch.java
src/main/java/se/sundsvall/citizen/integration/: Oauth2.java
src/main/java/se/sundsvall/citizen/integration/db/: CitizenAddressRepository.java  CitizenRepository.java
src/main/java/se/sundsvall/citizen/integration/db/model/: CitizenAddressEntity.java  CitizenEntity.java  CustodyChildrenPupilEntity.java
src/main/java/se/sundsvall/citizen/integration/db/specification/: CitizenAddressSpecification.java  CitizenSpecification.java
src/main/java/se/sundsvall/citizen/integration/party/: PartyClient.java  PartyIntegration.java
src/main/java/se/sundsvall/citizen/integration/party/configuration/: PartyIntegrationConfiguration.java  PartyIntegrationProperties.java
src/main/java/se/sundsvall/citizen/service/: CitizenAddressService.java  CitizenService.java  ServiceConstants.java
src/main/java/se/sundsvall/citizen/service/mapper/: CitizenAddressMapper.java  CitizenMapper.java
src/main/resources/: application-junit.yml  application.yml  openapi.yaml
src/main/resources/db.migration/: V1_0_add_database_schema.sql  V1__add_database_schema.sql
src/main/resources/integrations/: party-api.yml
src/test/java/se/sundsvall/citizen/api/: CitizenResourceTest.java
src/test/java/se/sundsvall/citizen/api/model/: CitizenAddressTest.java  CitizenExtendedTest.java  CitizenWithChangedAddressTest.java  CreateCitizenRequestTest.java  CreateCitizenResponseTest.java  FindCitizenBatchRequestTest.java  FindCitizenBatchResponseTest.java  FindCitizenChangedAddressResponseTest.java  FindCitizenResponseTest.java  FindPersonGuidBatchRequestTest.java  FindPersonGuidBatchResponseTest.java  FindPersonGuidResponseTest.java  MetaDataTest.java  ModelPostPersonTest.java  PersonGuidBatchTest.java
src/test/java/se/sundsvall/citizen/integration/: PartyIntegrationTest.java
src/test/java/se/sundsvall/citizen/integration/db/: CitizenAddressRepositoryTest.java  CitizenRepositoryTest.java
src/test/java/se/sundsvall/citizen/integration/db/model/: CitizenAddressEntityTest.java  CitizenEntityTest.java  CustodyChildrenPupilEntityTest.java
src/test/java/se/sundsvall/citizen/service/: CitizenAddressServiceTest.java  CitizenServiceTest.java
src/test/java/se/sundsvall/citizen/service/mapper/: CitizenAddressMapperTest.java  CitizenMapperTest.java
src/test/resources/db/script/: CitizenAddressRepositoryTest.sql  CitizenRepositoryTest.sql  truncate.sql
